server {
    listen 80;
    server_name localhost;

    location /jenkins {
        proxy_pass http://BoscoJenkinsGit:8080;
    }

    location / {
        proxy_pass http://web-bosco-container:80;
    }
}
